<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="stylesheet" href="cssjavascript/iniciostilo.css">
		<script type="text/javascript">
			function pro1(logg){
				//alert("nada "+logg);
				if(logg==1){
					document.getElementById('conterpage').style.visibility = "hidden";
				}else{
					document.getElementById('conterpage').style.visibility = "visible";
				}
			}
		</script>
	</head>
	<title>
Esquilando Ovejas tradicional
</title>

	<body style="background-color:#D8D8D8">
		<center>
			<font face="Comic Sans MS" >
				<H2>
				Aprende del Campo <br> Video Esquilando ovejas forma tradicional
				</H2>
				
			<div class="row"><center>				
				<div id="videovaca1">
					<iframe width="853" height="480" src="https://www.youtube.com/embed/jVidlUAEePY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
					</iframe>
				</div>
			</div>
			
		
		</center>
	</body>
</html>